// 가로 100% 메뉴 슬라이드
// 페이드 이미지 슬라이드
// 탭 기능
// 레이어 팝업 창

/* 09월 03일 시작 : 07시 25분 / 종료 : 07시 28분 */
/* 09월 03일 시작 : 12시 15분 / 종료 : 00시 00분 */

$(function() {

    $(".main, .sub").on("mouseenter", function() {
        $(".sub").stop().slideDown()
    })
    $(".main, .sub").on("mouseleave", function() {
        $(".sub").stop().slideUp()
    })
    // 어? 내가 생각한거랑 좀 다른데? 잘못한건가...
    // 곧 근무시작 이라, 마음 조급해지는데... 이따 다시 해야겠음 그냥!
})